<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvCrupier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mano del Crupier:" />

    <TextView
        android:id="@+id/tvPuntuacionCrupier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Puntuación: ?"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tvJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mano del Jugador:" />

    <TextView
        android:id="@+id/tvPuntuacionJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Puntuación: 0"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tvEstadoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="¡Empieza la partida!"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPedir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Pedir Carta" />

        <Button
            android:id="@+id/btnPlantarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Plantarse" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNuevoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jugar de Nuevo"
        android:visibility="gone"/>




</LinearLayout>